<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m61-NH-t3t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iXz-Zq-GOR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="m61-NH-t3t" customClass="HomeViewController" customModule="AssignmentWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58d-6V-VbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-eL-o0H">
                                <rect key="frame" x="14" y="59" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-og-6xL">
                                <rect key="frame" x="13" y="104" width="59" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-qm-Y46">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="58"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="32s-n7-JHu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Kb-qm-Y46" secondAttribute="trailing" id="8zd-8X-Okv"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kb-qm-Y46" secondAttribute="bottom" id="CgL-9R-xUb"/>
                                    <constraint firstAttribute="width" constant="59" id="MIA-zX-egZ"/>
                                    <constraint firstItem="8Kb-qm-Y46" firstAttribute="leading" secondItem="uuK-og-6xL" secondAttribute="leading" id="UhZ-EJ-RIb"/>
                                    <constraint firstItem="8Kb-qm-Y46" firstAttribute="top" secondItem="uuK-og-6xL" secondAttribute="top" id="m2C-yD-ens"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVl-9w-LIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcy-eL-o0H" firstAttribute="top" secondItem="NVl-9w-LIf" secondAttribute="top" constant="15" id="CUT-hp-BQM"/>
                            <constraint firstItem="uuK-og-6xL" firstAttribute="top" secondItem="Wcy-eL-o0H" secondAttribute="bottom" constant="18" id="L8P-bq-UAW"/>
                            <constraint firstItem="uuK-og-6xL" firstAttribute="leading" secondItem="NVl-9w-LIf" secondAttribute="leading" constant="13" id="v6w-Fa-sHl"/>
                            <constraint firstItem="Wcy-eL-o0H" firstAttribute="leading" secondItem="NVl-9w-LIf" secondAttribute="leading" constant="14" id="vSv-Vx-i5Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="D3w-lu-hrB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImgView" destination="8Kb-qm-Y46" id="VcJ-JX-NLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I6-iE-aZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="18"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="PEh-54-dQI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="IjP-98-HUy" customClass="ProfileViewController" customModule="AssignmentWeek1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB4-WX-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URw-OW-43p">
                                <rect key="frame" x="18" y="58" width="14" height="22"/>
                                <state key="normal" image="profileCloseBtn"/>
                                <connections>
                                    <action selector="closeBtnClicked:" destination="IjP-98-HUy" eventType="touchUpInside" id="QQg-r0-wyd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-f6-5CF">
                                <rect key="frame" x="139" y="558" width="136" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="friendtabProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-Si-9Xs">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="bwk-VD-iLX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk9-OX-GxY">
                                <rect key="frame" x="164" y="662" width="86" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-A0-gBv">
                                <rect key="frame" x="0.0" y="725" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FJ6-V8-eLx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2jA-pB-GTn">
                                <rect key="frame" x="87" y="726" width="240" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-ZM-odW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileTalkImg" translatesAutoresizingMaskIntoConstraints="NO" id="XwP-Gf-kdT">
                                                <rect key="frame" x="30" y="33" width="20.5" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="나와의채팅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxX-SX-b3e">
                                                <rect key="frame" x="19" y="60.5" width="43.5" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A40-ko-q6S">
                                        <rect key="frame" x="80" y="0.0" width="80" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileEditImg" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-0D-xfK">
                                                <rect key="frame" x="30" y="33" width="20" height="21.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="프로필 편집" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-jV-edN">
                                                <rect key="frame" x="12" y="62.5" width="56" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="905-Id-vqh">
                                        <rect key="frame" x="160" y="0.0" width="80" height="123"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileStoryImg" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-Ld-faI">
                                                <rect key="frame" x="30" y="33" width="20" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카카오스토리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-PI-F7B">
                                                <rect key="frame" x="14" y="64.5" width="52" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="EfZ-GU-CDb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s13-LB-oNK"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="URw-OW-43p" firstAttribute="top" secondItem="s13-LB-oNK" secondAttribute="top" constant="14" id="2sd-8c-mBU"/>
                            <constraint firstItem="BSX-A0-gBv" firstAttribute="top" secondItem="yk9-OX-GxY" secondAttribute="bottom" constant="41.5" id="8O0-rs-wod"/>
                            <constraint firstAttribute="trailing" secondItem="BSX-A0-gBv" secondAttribute="trailing" id="8pc-90-xJn"/>
                            <constraint firstItem="K8K-f6-5CF" firstAttribute="top" secondItem="s13-LB-oNK" secondAttribute="top" constant="514" id="Lcf-KP-lYa"/>
                            <constraint firstItem="BSX-A0-gBv" firstAttribute="leading" secondItem="HB4-WX-ZtR" secondAttribute="leading" id="Olp-KV-KOU"/>
                            <constraint firstItem="yk9-OX-GxY" firstAttribute="top" secondItem="K8K-f6-5CF" secondAttribute="bottom" constant="8" id="RHa-Za-2fm"/>
                            <constraint firstItem="2jA-pB-GTn" firstAttribute="top" secondItem="BSX-A0-gBv" secondAttribute="bottom" id="SGD-ml-HXi"/>
                            <constraint firstItem="2jA-pB-GTn" firstAttribute="leading" secondItem="s13-LB-oNK" secondAttribute="leading" constant="87" id="W1B-SL-eWh"/>
                            <constraint firstItem="s13-LB-oNK" firstAttribute="trailing" secondItem="K8K-f6-5CF" secondAttribute="trailing" constant="139" id="hrh-cE-w5s"/>
                            <constraint firstItem="yk9-OX-GxY" firstAttribute="leading" secondItem="s13-LB-oNK" secondAttribute="leading" constant="164" id="n3e-GW-fy6"/>
                            <constraint firstItem="URw-OW-43p" firstAttribute="leading" secondItem="s13-LB-oNK" secondAttribute="leading" constant="18" id="ohQ-hr-Fek"/>
                            <constraint firstItem="K8K-f6-5CF" firstAttribute="leading" secondItem="s13-LB-oNK" secondAttribute="leading" constant="139" id="p6L-wp-0C2"/>
                            <constraint firstItem="s13-LB-oNK" firstAttribute="trailing" secondItem="yk9-OX-GxY" secondAttribute="trailing" constant="164" id="u1X-q0-a6l"/>
                            <constraint firstItem="s13-LB-oNK" firstAttribute="trailing" secondItem="2jA-pB-GTn" secondAttribute="trailing" constant="87" id="vWk-Cv-2AE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-fJ-Ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="16.741071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileCloseBtn" width="14" height="14"/>
        <image name="profileEditImg" width="19.5" height="21.5"/>
        <image name="profileStoryImg" width="20.5" height="23.5"/>
        <image name="profileTalkImg" width="20.5" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
